<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{C14C5C70-2397-4E0D-82F4-1120AE7EBC60}" Label="" LastModificationDate="1568072267" Name="Diagrama de Estados de Gestor de Rportes" Objects="175" Symbols="59" Target="Analysis" TargetLink="Reference" Type="{18112060-1A4B-11D1-83D9-444553540000}" signature="CLD_OBJECT_MODEL" version="16.6.0.4971"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>C14C5C70-2397-4E0D-82F4-1120AE7EBC60</a:ObjectID>
<a:Name>Diagrama de Estados de Gestor de Rportes</a:Name>
<a:Code>Diagrama_de_Estados_de_Gestor_de_Rportes</a:Code>
<a:CreationDate>1568069839</a:CreationDate>
<a:Creator>ligiaabril</a:Creator>
<a:ModificationDate>1568072168</a:ModificationDate>
<a:Modifier>ligiaabril</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Class Diagram Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Cld]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
ShowClss=No
DeftAttr=int
DeftMthd=
DeftParm=int
DeftCont=
DomnDttp=Yes
DomnChck=No
DomnRule=No
SupportDelay=No
PreviewEditable=Yes
AutoRealize=No
DttpFullName=Yes
DeftClssAttrVisi=private
VBNetPreprocessingSymbols=
CSharpPreprocessingSymbols=

[ModelOptions\Cld\NamingOptionsTemplates]

[ModelOptions\Cld\ClssNamingOptions]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN]

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS]

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDINTF]

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDACTR]

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS]

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT]

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG]

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP]

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDATTR]

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD]

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPARM]

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPORT]

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPART]

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDASSC]

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDASSC]

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK]

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RQLINK]

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK]

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK]

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMACTV]

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\ACDOBST]

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\STAT]

[ModelOptions\Cld\ClssNamingOptions\STAT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\STAT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDNODE]

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI]

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDASSC]

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMVAR]

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FILO]

[ModelOptions\Cld\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMELNK]

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DefaultClass]

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Xsm]
GenRootElement=Yes
GenComplexType=No
GenAttribute=Yes
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No</a:ModelOptionsText>
<a:Author>Grupo</a:Author>
<a:Version>0.1</a:Version>
<a:RepositoryFilename>W:\tareas\Universidad\8vo semestre\Grupo\GestorReportes\Diagrama de Estados\Diagrama de Estados de Gestor de Rportes.oom</a:RepositoryFilename>
<c:ObjectLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>ED2F4E76-8429-41DF-9B89-551297D33499</a:ObjectID>
<a:Name>Analysis</a:Name>
<a:Code>Analysis</a:Code>
<a:CreationDate>1568069838</a:CreationDate>
<a:Creator>ligiaabril</a:Creator>
<a:ModificationDate>1568069838</a:ModificationDate>
<a:Modifier>ligiaabril</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>87317290-AF03-469F-BC1E-99593F18A4AB</a:TargetID>
<a:TargetClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:ObjectLanguage>
<c:DefaultDiagram>
<o:StatechartDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:StatechartDiagrams>
<o:StatechartDiagram Id="o4">
<a:ObjectID>A7AE1B5E-34F5-4BF4-BD62-4EBE7A33DF36</a:ObjectID>
<a:Name>Diagrama de Estados</a:Name>
<a:Code>Diagrama_de_Estados</a:Code>
<a:CreationDate>1568069839</a:CreationDate>
<a:Creator>ligiaabril</a:Creator>
<a:ModificationDate>1568072267</a:ModificationDate>
<a:Modifier>ligiaabril</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\STD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
State.Stereotype=Yes
State.Actions=Yes
State.Actions._Columns=LabelWithArguments
State.Actions._Limit=-3
State.Comment=No
State.IconPicture=No
State.TextStyle=No
State.SubSymbols=Yes
State_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;SmallDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Actions&quot; Collection=&quot;Actions&quot; Columns=&quot;Label No &amp;quot;Event and Name&amp;quot;\r\nLabelWithArguments No &amp;quot;Event, Name and arguments&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
JunctionPoint.Stereotype=Yes
JunctionPoint.DisplayName=No
JunctionPoint.IconPicture=No
JunctionPoint.TextStyle=No
JunctionPoint_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Start.Stereotype=Yes
Start.DisplayName=No
Start.IconPicture=No
Start.TextStyle=No
Start_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
End.Stereotype=Yes
End.DisplayName=No
End.IconPicture=No
End.TextStyle=No
End_SymbolLayout=
Synchronization.IconPicture=No
Synchronization.TextStyle=No
Synchronization_SymbolLayout=
Transition.Label=Yes
Transition.LabelWithArguments=No
Transition.Stereotype=Yes
Transition_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;VerticalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Event and Name&quot; Attribute=&quot;Label&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Event, Name and arguments&quot; Attribute=&quot;LabelWithArguments&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\STAT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAME2Font=Arial,8,N
DISPNAME2Font color=0, 0, 0
ActionsFont=Arial,8,N
ActionsFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2500
Brush color=192 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\JNPT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1400
Height=1400
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=224 224 224
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMSTRT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1200
Height=1200
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMEND]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1500
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMSYNC]
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=0 128 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ACDTRNS]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TitleSymbol Id="o5">
<a:Text>Version: 0.1</a:Text>
<a:CreationDate>1568070613</a:CreationDate>
<a:ModificationDate>1568072362</a:ModificationDate>
<a:Rect>((-3080,-34483), (24662,-28470))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TitleSymbol>
<o:TextSymbol Id="o6">
<a:Text>Diagrama de Estados - Gestor de Reportes</a:Text>
<a:CreationDate>1568071026</a:CreationDate>
<a:ModificationDate>1568071059</a:ModificationDate>
<a:Rect>((-17584,33552), (12318,35429))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TextSymbol>
<o:TransitionSymbol Id="o7">
<a:CreationDate>1568069911</a:CreationDate>
<a:ModificationDate>1568071017</a:ModificationDate>
<a:Rect>((-24252,17011), (-17853,21651))</a:Rect>
<a:ListOfPoints>((-18478,17411),(-18478,21251))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:StartSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o10"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o11">
<a:CreationDate>1568070061</a:CreationDate>
<a:ModificationDate>1568071017</a:ModificationDate>
<a:Rect>((-24202,22124), (-8293,30578))</a:Rect>
<a:ListOfPoints>((-18352,22524),(-18352,29953),(-8693,29953))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o13"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o14">
<a:CreationDate>1568070178</a:CreationDate>
<a:ModificationDate>1568071017</a:ModificationDate>
<a:Rect>((-7493,23530), (856,29104))</a:Rect>
<a:ListOfPoints>((-6868,28704),(-6868,23930))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o16"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o17">
<a:CreationDate>1568070179</a:CreationDate>
<a:ModificationDate>1568071179</a:ModificationDate>
<a:Rect>((-6094,23230), (10608,30887))</a:Rect>
<a:ListOfPoints>((-5694,29953),(9983,29953),(9983,23630))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o19"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o20">
<a:CreationDate>1568070228</a:CreationDate>
<a:ModificationDate>1568071017</a:ModificationDate>
<a:Rect>((-7268,22917), (7150,24555))</a:Rect>
<a:ListOfPoints>((6750,23930),(-6868,23930))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o21"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o22">
<a:CreationDate>1568070279</a:CreationDate>
<a:ModificationDate>1568071017</a:ModificationDate>
<a:Rect>((9357,17075), (17032,22757))</a:Rect>
<a:ListOfPoints>((9982,22357),(9982,17475))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o24"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o25">
<a:CreationDate>1568070303</a:CreationDate>
<a:ModificationDate>1568071017</a:ModificationDate>
<a:Rect>((-7443,16853), (-6193,23057))</a:Rect>
<a:ListOfPoints>((-6818,22657),(-6818,17253))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EndSymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o27"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o28">
<a:CreationDate>1568070304</a:CreationDate>
<a:ModificationDate>1568071017</a:ModificationDate>
<a:Rect>((-7218,16628), (6624,17878))</a:Rect>
<a:ListOfPoints>((6224,17253),(-6818,17253))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EndSymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o29"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o30">
<a:CreationDate>1568070911</a:CreationDate>
<a:ModificationDate>1568071009</a:ModificationDate>
<a:Rect>((-25460,-2959), (-16505,1680))</a:Rect>
<a:ListOfPoints>((-17138,-2559),(-17130,1280))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:StartSymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o33"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o34">
<a:CreationDate>1568070911</a:CreationDate>
<a:ModificationDate>1568071009</a:ModificationDate>
<a:Rect>((-22862,2153), (-7037,10608))</a:Rect>
<a:ListOfPoints>((-17012,2553),(-17012,9983),(-7437,9983))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o36"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o37">
<a:CreationDate>1568070911</a:CreationDate>
<a:ModificationDate>1568071009</a:ModificationDate>
<a:Rect>((-6168,3559), (2181,9110))</a:Rect>
<a:ListOfPoints>((-5543,8710),(-5543,3959))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o35"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o38"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o39"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o40">
<a:CreationDate>1568070911</a:CreationDate>
<a:ModificationDate>1568072538</a:ModificationDate>
<a:Rect>((-4754,4489), (11896,10949))</a:Rect>
<a:ListOfPoints>((-4354,9983),(11271,9983),(11271,4889))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:StateSymbol Ref="o35"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o41"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o42"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o43">
<a:CreationDate>1568070911</a:CreationDate>
<a:ModificationDate>1568071009</a:ModificationDate>
<a:Rect>((-5928,2961), (8265,4584))</a:Rect>
<a:ListOfPoints>((7865,3959),(-5528,3959))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o41"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o38"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o44"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o45">
<a:CreationDate>1568070911</a:CreationDate>
<a:ModificationDate>1568072541</a:ModificationDate>
<a:Rect>((10747,-2486), (18422,3196))</a:Rect>
<a:ListOfPoints>((11372,2796),(11372,-2086))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:StateSymbol Ref="o41"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o46"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o47"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o48">
<a:CreationDate>1568070911</a:CreationDate>
<a:ModificationDate>1568071009</a:ModificationDate>
<a:Rect>((-6103,-3117), (-4853,3086))</a:Rect>
<a:ListOfPoints>((-5478,2686),(-5478,-2717))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o38"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EndSymbol Ref="o49"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o50"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o51">
<a:CreationDate>1568070911</a:CreationDate>
<a:ModificationDate>1568072236</a:ModificationDate>
<a:Rect>((-5878,-3342), (7739,-2092))</a:Rect>
<a:ListOfPoints>((7339,-2717),(-5478,-2717))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o46"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EndSymbol Ref="o49"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o52"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o53">
<a:CreationDate>1568071118</a:CreationDate>
<a:ModificationDate>1568071197</a:ModificationDate>
<a:Rect>((-12753,16628), (-4212,30097))</a:Rect>
<a:ListOfPoints>((-8486,29697),(-8486,26904),(-12353,26904),(-12353,17253),(-6818,17253))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>1</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:StateSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EndSymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o54"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o55">
<a:CreationDate>1568071323</a:CreationDate>
<a:ModificationDate>1568072236</a:ModificationDate>
<a:Rect>((-25714,-17274), (-16640,-7598))</a:Rect>
<a:ListOfPoints>((-21177,-7998),(-21177,-11143),(-21127,-11143),(-21127,-16874))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:StartSymbol Ref="o56"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o57"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o58"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o59">
<a:CreationDate>1568071612</a:CreationDate>
<a:ModificationDate>1568072236</a:ModificationDate>
<a:Rect>((-17379,-17374), (4784,-15776))</a:Rect>
<a:ListOfPoints>((-16979,-16749),(4384,-16749))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:StateSymbol Ref="o57"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o60"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o61"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o62">
<a:CreationDate>1568071659</a:CreationDate>
<a:ModificationDate>1568072236</a:ModificationDate>
<a:Rect>((-25218,-16026), (13235,-10038))</a:Rect>
<a:ListOfPoints>((-18618,-15626),(-18618,-10663),(12835,-10663))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:StateSymbol Ref="o57"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EndSymbol Ref="o63"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o64"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o65">
<a:CreationDate>1568071720</a:CreationDate>
<a:ModificationDate>1568072236</a:ModificationDate>
<a:Rect>((-17328,-15458), (10113,-13859))</a:Rect>
<a:ListOfPoints>((9713,-14484),(-16928,-14484))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:StateSymbol Ref="o60"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o57"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o66"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o67">
<a:CreationDate>1568071758</a:CreationDate>
<a:ModificationDate>1568072236</a:ModificationDate>
<a:Rect>((-13555,-16407), (10062,-11613))</a:Rect>
<a:ListOfPoints>((9662,-16007),(9662,-12013),(-12930,-12013),(-12930,-15626))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:StateSymbol Ref="o60"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o57"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o68"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o69">
<a:CreationDate>1568071822</a:CreationDate>
<a:ModificationDate>1568072236</a:ModificationDate>
<a:SourceTextOffset>(3096, -3253)</a:SourceTextOffset>
<a:Rect>((-17789,-25141), (3985,-17163))</a:Rect>
<a:ListOfPoints>((-17389,-17563),(-17389,-24516),(3585,-24516))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o57"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o70"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o71"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o72">
<a:CreationDate>1568071869</a:CreationDate>
<a:ModificationDate>1568072236</a:ModificationDate>
<a:SourceTextOffset>(-1050, -537)</a:SourceTextOffset>
<a:Rect>((-15204,-24532), (8354,-17163))</a:Rect>
<a:ListOfPoints>((7954,-24132),(7954,-19671),(-14579,-19671),(-14579,-17563))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>1</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:StateSymbol Ref="o70"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o57"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o73"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o74">
<a:CreationDate>1568071895</a:CreationDate>
<a:ModificationDate>1568072236</a:ModificationDate>
<a:SourceTextOffset>(-1030, 538)</a:SourceTextOffset>
<a:Rect>((-16254,-23716), (3985,-17013))</a:Rect>
<a:ListOfPoints>((3585,-23316),(-15629,-23316),(-15629,-17413))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o70"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o57"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o75"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o76">
<a:CreationDate>1568071979</a:CreationDate>
<a:ModificationDate>1568072236</a:ModificationDate>
<a:Rect>((-18885,-30896), (-12110,-17163))</a:Rect>
<a:ListOfPoints>((-18260,-17563),(-18260,-30496))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:StateSymbol Ref="o57"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o77"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o78"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o79">
<a:CreationDate>1568072165</a:CreationDate>
<a:ModificationDate>1568072236</a:ModificationDate>
<a:SourceTextOffset>(1126, 487)</a:SourceTextOffset>
<a:Rect>((-21709,-30383), (-18946,-17163))</a:Rect>
<a:ListOfPoints>((-21084,-29983),(-21084,-17563))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>1</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:StateSymbol Ref="o77"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o57"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o80"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o81">
<a:CreationDate>1568072168</a:CreationDate>
<a:ModificationDate>1568072236</a:ModificationDate>
<a:Rect>((-24110,-31049), (-21835,-17163))</a:Rect>
<a:ListOfPoints>((-22460,-30649),(-22460,-17563))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>1</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:StateSymbol Ref="o77"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o57"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o82"/>
</c:Object>
</o:TransitionSymbol>
<o:StateSymbol Id="o9">
<a:CreationDate>1568069851</a:CreationDate>
<a:ModificationDate>1568071017</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21352,21251), (-15353,23797))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME2 0 Arial,8,N
Actions 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:State Ref="o83"/>
</c:Object>
</o:StateSymbol>
<o:StartSymbol Id="o8">
<a:CreationDate>1568069902</a:CreationDate>
<a:ModificationDate>1568071017</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19078,16812), (-17879,18011))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>12615680</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Start Ref="o84"/>
</c:Object>
</o:StartSymbol>
<o:StateSymbol Id="o12">
<a:CreationDate>1568070055</a:CreationDate>
<a:ModificationDate>1568071017</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8693,28704), (-2696,31203))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME2 0 Arial,8,N
Actions 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:State Ref="o85"/>
</c:Object>
</o:StateSymbol>
<o:StateSymbol Id="o18">
<a:CreationDate>1568070055</a:CreationDate>
<a:ModificationDate>1568071017</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6750,22357), (13216,24903))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME2 0 Arial,8,N
Actions 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:State Ref="o86"/>
</c:Object>
</o:StateSymbol>
<o:EndSymbol Id="o26">
<a:CreationDate>1568070068</a:CreationDate>
<a:ModificationDate>1568071017</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7568,16504), (-6069,18003))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>12615680</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:End Ref="o87"/>
</c:Object>
</o:EndSymbol>
<o:StateSymbol Id="o15">
<a:CreationDate>1568070149</a:CreationDate>
<a:ModificationDate>1568071017</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10289,22657), (-3448,25203))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME2 0 Arial,8,N
Actions 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:State Ref="o88"/>
</c:Object>
</o:StateSymbol>
<o:StateSymbol Id="o23">
<a:CreationDate>1568070262</a:CreationDate>
<a:ModificationDate>1568071017</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6224,16202), (13740,18748))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME2 0 Arial,8,N
Actions 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:State Ref="o89"/>
</c:Object>
</o:StateSymbol>
<o:StateSymbol Id="o32">
<a:CreationDate>1568070911</a:CreationDate>
<a:ModificationDate>1568071009</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20208,1280), (-13817,3826))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME2 0 Arial,8,N
Actions 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:State Ref="o90"/>
</c:Object>
</o:StateSymbol>
<o:StartSymbol Id="o31">
<a:CreationDate>1568070911</a:CreationDate>
<a:ModificationDate>1568071009</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17738,-3159), (-16539,-1960))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>12615680</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Start Ref="o91"/>
</c:Object>
</o:StartSymbol>
<o:StateSymbol Id="o35">
<a:CreationDate>1568070911</a:CreationDate>
<a:ModificationDate>1568071009</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7437,8710), (-1271,11256))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME2 0 Arial,8,N
Actions 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:State Ref="o92"/>
</c:Object>
</o:StateSymbol>
<o:StateSymbol Id="o41">
<a:CreationDate>1568070911</a:CreationDate>
<a:ModificationDate>1568071009</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7865,2386), (14781,4932))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME2 0 Arial,8,N
Actions 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:State Ref="o93"/>
</c:Object>
</o:StateSymbol>
<o:EndSymbol Id="o49">
<a:CreationDate>1568070911</a:CreationDate>
<a:ModificationDate>1568071009</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6228,-3467), (-4729,-1968))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>12615680</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:End Ref="o94"/>
</c:Object>
</o:EndSymbol>
<o:StateSymbol Id="o38">
<a:CreationDate>1568070911</a:CreationDate>
<a:ModificationDate>1568071009</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9174,2686), (-1883,5232))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME2 0 Arial,8,N
Actions 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:State Ref="o95"/>
</c:Object>
</o:StateSymbol>
<o:StateSymbol Id="o46">
<a:CreationDate>1568070911</a:CreationDate>
<a:ModificationDate>1568071009</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7339,-3769), (15305,-1223))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME2 0 Arial,8,N
Actions 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:State Ref="o96"/>
</c:Object>
</o:StateSymbol>
<o:TextSymbol Id="o97">
<a:Text>Diagrama de Estados - Gestor de Reportes llenar reporte para Boton Imprimir
</a:Text>
<a:CreationDate>1568071063</a:CreationDate>
<a:ModificationDate>1568072292</a:ModificationDate>
<a:Rect>((-18251,31315), (11651,33192))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TextSymbol>
<o:TextSymbol Id="o98">
<a:Text>Diagrama de Estados - Gestor de Reportes llenar reporte para MDI</a:Text>
<a:CreationDate>1568071088</a:CreationDate>
<a:ModificationDate>1568072297</a:ModificationDate>
<a:Rect>((-18354,11234), (11548,13111))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TextSymbol>
<o:StartSymbol Id="o56">
<a:CreationDate>1568071265</a:CreationDate>
<a:ModificationDate>1568072236</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21777,-8598), (-20578,-7399))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>12615680</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Start Ref="o99"/>
</c:Object>
</o:StartSymbol>
<o:EndSymbol Id="o63">
<a:CreationDate>1568071268</a:CreationDate>
<a:ModificationDate>1568072236</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((12086,-11413), (13585,-9914))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>12615680</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:End Ref="o100"/>
</c:Object>
</o:EndSymbol>
<o:StateSymbol Id="o57">
<a:CreationDate>1568071285</a:CreationDate>
<a:ModificationDate>1568072236</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22912,-17563), (-11046,-13689))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME2 0 Arial,8,N
Actions 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:State Ref="o101"/>
</c:Object>
</o:StateSymbol>
<o:StateSymbol Id="o60">
<a:CreationDate>1568071610</a:CreationDate>
<a:ModificationDate>1568072236</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4179,-17871), (15145,-14143))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME2 0 Arial,8,N
Actions 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:State Ref="o102"/>
</c:Object>
</o:StateSymbol>
<o:StateSymbol Id="o70">
<a:CreationDate>1568071753</a:CreationDate>
<a:ModificationDate>1568072236</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3585,-25986), (15089,-22278))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME2 0 Arial,8,N
Actions 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:State Ref="o103"/>
</c:Object>
</o:StateSymbol>
<o:StateSymbol Id="o77">
<a:CreationDate>1568071976</a:CreationDate>
<a:ModificationDate>1568072236</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24671,-31666), (-10107,-29120))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME2 0 Arial,8,N
Actions 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:State Ref="o104"/>
</c:Object>
</o:StateSymbol>
<o:TextSymbol Id="o105">
<a:Text>Diagrama de Estados - Gestor de Reportes configuracion  para MDI</a:Text>
<a:CreationDate>1568072267</a:CreationDate>
<a:ModificationDate>1568072280</a:ModificationDate>
<a:Rect>((-17432,-8479), (12470,-6602))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TextSymbol>
</c:Symbols>
</o:StatechartDiagram>
</c:StatechartDiagrams>
<c:Transitions>
<o:Transition Id="o10">
<a:ObjectID>144D5C08-ADFB-4F8B-9551-2B331D19234E</a:ObjectID>
<a:CreationDate>1568069911</a:CreationDate>
<a:Creator>ligiaabril</a:Creator>
<a:ModificationDate>1568070123</a:ModificationDate>
<a:Modifier>ligiaabril</a:Modifier>
<a:ConditionAlias>click imprimir</a:ConditionAlias>
<c:Object1>
<o:State Ref="o83"/>
</c:Object1>
<c:Object2>
<o:Start Ref="o84"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o13">
<a:ObjectID>1EDAAE45-0F16-4990-A2C0-5F04080170EF</a:ObjectID>
<a:CreationDate>1568070061</a:CreationDate>
<a:Creator>ligiaabril</a:Creator>
<a:ModificationDate>1568070137</a:ModificationDate>
<a:Modifier>ligiaabril</a:Modifier>
<a:ConditionAlias>llenar reporte</a:ConditionAlias>
<c:Object1>
<o:State Ref="o85"/>
</c:Object1>
<c:Object2>
<o:State Ref="o83"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o16">
<a:ObjectID>949E6158-3452-4650-AB0F-D2BB30FE40D8</a:ObjectID>
<a:CreationDate>1568070178</a:CreationDate>
<a:Creator>ligiaabril</a:Creator>
<a:ModificationDate>1568070199</a:ModificationDate>
<a:Modifier>ligiaabril</a:Modifier>
<a:ConditionAlias>Enviar a Impresora</a:ConditionAlias>
<c:Object1>
<o:State Ref="o88"/>
</c:Object1>
<c:Object2>
<o:State Ref="o85"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o19">
<a:ObjectID>3C90EDE4-07DA-4C8A-9EBE-828BCC2C75E8</a:ObjectID>
<a:CreationDate>1568070179</a:CreationDate>
<a:Creator>ligiaabril</a:Creator>
<a:ModificationDate>1568070220</a:ModificationDate>
<a:Modifier>ligiaabril</a:Modifier>
<a:ConditionAlias>Vista Previa</a:ConditionAlias>
<c:Object1>
<o:State Ref="o86"/>
</c:Object1>
<c:Object2>
<o:State Ref="o85"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o21">
<a:ObjectID>36015FD2-25DB-4A8E-98CE-65EB520FFAC5</a:ObjectID>
<a:CreationDate>1568070228</a:CreationDate>
<a:Creator>ligiaabril</a:Creator>
<a:ModificationDate>1568070239</a:ModificationDate>
<a:Modifier>ligiaabril</a:Modifier>
<a:ConditionAlias>Imprimir Reporte</a:ConditionAlias>
<c:Object1>
<o:State Ref="o88"/>
</c:Object1>
<c:Object2>
<o:State Ref="o86"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o24">
<a:ObjectID>04CDB84E-8B7D-4E0D-8FC5-8BC41625A67D</a:ObjectID>
<a:CreationDate>1568070279</a:CreationDate>
<a:Creator>ligiaabril</a:Creator>
<a:ModificationDate>1568070296</a:ModificationDate>
<a:Modifier>ligiaabril</a:Modifier>
<a:ConditionAlias>Click en Exportar</a:ConditionAlias>
<c:Object1>
<o:State Ref="o89"/>
</c:Object1>
<c:Object2>
<o:State Ref="o86"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o27">
<a:ObjectID>C51E59D3-CE85-4187-AD46-51BB7EFBB25A</a:ObjectID>
<a:CreationDate>1568070303</a:CreationDate>
<a:Creator>ligiaabril</a:Creator>
<a:ModificationDate>1568070303</a:ModificationDate>
<a:Modifier>ligiaabril</a:Modifier>
<c:Object1>
<o:End Ref="o87"/>
</c:Object1>
<c:Object2>
<o:State Ref="o88"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o29">
<a:ObjectID>17E6E464-7147-4B09-A321-8C62D33C6ECF</a:ObjectID>
<a:CreationDate>1568070304</a:CreationDate>
<a:Creator>ligiaabril</a:Creator>
<a:ModificationDate>1568070304</a:ModificationDate>
<a:Modifier>ligiaabril</a:Modifier>
<c:Object1>
<o:End Ref="o87"/>
</c:Object1>
<c:Object2>
<o:State Ref="o89"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o33">
<a:ObjectID>0B5F74E7-4CE2-442E-889E-06A3FFDE1FA3</a:ObjectID>
<a:CreationDate>1568070911</a:CreationDate>
<a:Creator>ligiaabril</a:Creator>
<a:ModificationDate>1568070923</a:ModificationDate>
<a:Modifier>ligiaabril</a:Modifier>
<a:ConditionAlias>Seleccionar Reporte</a:ConditionAlias>
<c:Object1>
<o:State Ref="o90"/>
</c:Object1>
<c:Object2>
<o:Start Ref="o91"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o36">
<a:ObjectID>072AAB5F-3EFC-4E72-A23B-D3BD40D7114E</a:ObjectID>
<a:CreationDate>1568070911</a:CreationDate>
<a:Creator>ligiaabril</a:Creator>
<a:ModificationDate>1568070911</a:ModificationDate>
<a:Modifier>ligiaabril</a:Modifier>
<a:ConditionAlias>llenar reporte</a:ConditionAlias>
<c:Object1>
<o:State Ref="o92"/>
</c:Object1>
<c:Object2>
<o:State Ref="o90"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o39">
<a:ObjectID>988D1E68-CBA4-41A8-A309-40D549F192C7</a:ObjectID>
<a:CreationDate>1568070911</a:CreationDate>
<a:Creator>ligiaabril</a:Creator>
<a:ModificationDate>1568070911</a:ModificationDate>
<a:Modifier>ligiaabril</a:Modifier>
<a:ConditionAlias>Enviar a Impresora</a:ConditionAlias>
<c:Object1>
<o:State Ref="o95"/>
</c:Object1>
<c:Object2>
<o:State Ref="o92"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o42">
<a:ObjectID>4AFFAF22-3BEA-4433-8FA1-1ABAA747B05B</a:ObjectID>
<a:CreationDate>1568070911</a:CreationDate>
<a:Creator>ligiaabril</a:Creator>
<a:ModificationDate>1568070911</a:ModificationDate>
<a:Modifier>ligiaabril</a:Modifier>
<a:ConditionAlias>Vista Previa</a:ConditionAlias>
<c:Object1>
<o:State Ref="o93"/>
</c:Object1>
<c:Object2>
<o:State Ref="o92"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o44">
<a:ObjectID>B6827298-70DE-434B-9BFF-223D5D1D2E99</a:ObjectID>
<a:CreationDate>1568070911</a:CreationDate>
<a:Creator>ligiaabril</a:Creator>
<a:ModificationDate>1568070911</a:ModificationDate>
<a:Modifier>ligiaabril</a:Modifier>
<a:ConditionAlias>Imprimir Reporte</a:ConditionAlias>
<c:Object1>
<o:State Ref="o95"/>
</c:Object1>
<c:Object2>
<o:State Ref="o93"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o47">
<a:ObjectID>29F46483-5885-447D-AFAE-3E3FFC8018B8</a:ObjectID>
<a:CreationDate>1568070911</a:CreationDate>
<a:Creator>ligiaabril</a:Creator>
<a:ModificationDate>1568070911</a:ModificationDate>
<a:Modifier>ligiaabril</a:Modifier>
<a:ConditionAlias>Click en Exportar</a:ConditionAlias>
<c:Object1>
<o:State Ref="o96"/>
</c:Object1>
<c:Object2>
<o:State Ref="o93"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o50">
<a:ObjectID>4B9E092E-9BDE-4A96-B546-935634CA4FF5</a:ObjectID>
<a:CreationDate>1568070911</a:CreationDate>
<a:Creator>ligiaabril</a:Creator>
<a:ModificationDate>1568070911</a:ModificationDate>
<a:Modifier>ligiaabril</a:Modifier>
<c:Object1>
<o:End Ref="o94"/>
</c:Object1>
<c:Object2>
<o:State Ref="o95"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o52">
<a:ObjectID>8562F8F5-5334-41DA-94AA-C88F17754855</a:ObjectID>
<a:CreationDate>1568070911</a:CreationDate>
<a:Creator>ligiaabril</a:Creator>
<a:ModificationDate>1568070911</a:ModificationDate>
<a:Modifier>ligiaabril</a:Modifier>
<c:Object1>
<o:End Ref="o94"/>
</c:Object1>
<c:Object2>
<o:State Ref="o96"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o54">
<a:ObjectID>D37B6ABD-8BD0-4C6D-9291-18C42050E6F6</a:ObjectID>
<a:CreationDate>1568071118</a:CreationDate>
<a:Creator>ligiaabril</a:Creator>
<a:ModificationDate>1568071193</a:ModificationDate>
<a:Modifier>ligiaabril</a:Modifier>
<a:ConditionAlias>Cancelar</a:ConditionAlias>
<c:Object1>
<o:End Ref="o87"/>
</c:Object1>
<c:Object2>
<o:State Ref="o85"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o58">
<a:ObjectID>43DC839B-0AC4-4167-94DD-AD16B9EB91AD</a:ObjectID>
<a:CreationDate>1568071323</a:CreationDate>
<a:Creator>ligiaabril</a:Creator>
<a:ModificationDate>1568071387</a:ModificationDate>
<a:Modifier>ligiaabril</a:Modifier>
<a:ConditionAlias>Click en Configuracion</a:ConditionAlias>
<c:Object1>
<o:State Ref="o101"/>
</c:Object1>
<c:Object2>
<o:Start Ref="o99"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o61">
<a:ObjectID>8962EAF0-D962-46D2-89CA-4527AFB836D3</a:ObjectID>
<a:CreationDate>1568071612</a:CreationDate>
<a:Creator>ligiaabril</a:Creator>
<a:ModificationDate>1568071631</a:ModificationDate>
<a:Modifier>ligiaabril</a:Modifier>
<a:ConditionAlias>click en buscar Reporte</a:ConditionAlias>
<c:Object1>
<o:State Ref="o102"/>
</c:Object1>
<c:Object2>
<o:State Ref="o101"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o64">
<a:ObjectID>38F76D83-4890-4697-BB6B-FF65D4992F18</a:ObjectID>
<a:CreationDate>1568071659</a:CreationDate>
<a:Creator>ligiaabril</a:Creator>
<a:ModificationDate>1568071766</a:ModificationDate>
<a:Modifier>ligiaabril</a:Modifier>
<a:ConditionAlias>Cancelar/Cerrar</a:ConditionAlias>
<c:Object1>
<o:End Ref="o100"/>
</c:Object1>
<c:Object2>
<o:State Ref="o101"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o66">
<a:ObjectID>3C37E037-4211-4C7E-8D60-29740941238B</a:ObjectID>
<a:CreationDate>1568071720</a:CreationDate>
<a:Creator>ligiaabril</a:Creator>
<a:ModificationDate>1568071736</a:ModificationDate>
<a:Modifier>ligiaabril</a:Modifier>
<a:ConditionAlias>Cancelar</a:ConditionAlias>
<c:Object1>
<o:State Ref="o101"/>
</c:Object1>
<c:Object2>
<o:State Ref="o102"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o68">
<a:ObjectID>30A664CB-7832-42E5-B416-8A9CEB1DF9EA</a:ObjectID>
<a:CreationDate>1568071758</a:CreationDate>
<a:Creator>ligiaabril</a:Creator>
<a:ModificationDate>1568071803</a:ModificationDate>
<a:Modifier>ligiaabril</a:Modifier>
<a:ConditionAlias>Seleccionar Archivo</a:ConditionAlias>
<c:Object1>
<o:State Ref="o101"/>
</c:Object1>
<c:Object2>
<o:State Ref="o102"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o71">
<a:ObjectID>013BB348-A151-4CB9-A746-703865B1FCB6</a:ObjectID>
<a:CreationDate>1568071822</a:CreationDate>
<a:Creator>ligiaabril</a:Creator>
<a:ModificationDate>1568071840</a:ModificationDate>
<a:Modifier>ligiaabril</a:Modifier>
<a:ConditionAlias>Click asociar</a:ConditionAlias>
<c:Object1>
<o:State Ref="o103"/>
</c:Object1>
<c:Object2>
<o:State Ref="o101"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o73">
<a:ObjectID>78DAA8E8-D11D-437E-984F-ED406316B5AF</a:ObjectID>
<a:CreationDate>1568071870</a:CreationDate>
<a:Creator>ligiaabril</a:Creator>
<a:ModificationDate>1568071877</a:ModificationDate>
<a:Modifier>ligiaabril</a:Modifier>
<a:ConditionAlias>No</a:ConditionAlias>
<c:Object1>
<o:State Ref="o101"/>
</c:Object1>
<c:Object2>
<o:State Ref="o103"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o75">
<a:ObjectID>3C56D556-934C-49CA-93CE-B2AB9085AD76</a:ObjectID>
<a:CreationDate>1568071895</a:CreationDate>
<a:Creator>ligiaabril</a:Creator>
<a:ModificationDate>1568071902</a:ModificationDate>
<a:Modifier>ligiaabril</a:Modifier>
<a:ConditionAlias>si</a:ConditionAlias>
<c:Object1>
<o:State Ref="o101"/>
</c:Object1>
<c:Object2>
<o:State Ref="o103"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o78">
<a:ObjectID>43443706-1681-4AD1-89E5-E12035FD72C6</a:ObjectID>
<a:CreationDate>1568071979</a:CreationDate>
<a:Creator>ligiaabril</a:Creator>
<a:ModificationDate>1568071988</a:ModificationDate>
<a:Modifier>ligiaabril</a:Modifier>
<a:ConditionAlias>Click Remover</a:ConditionAlias>
<c:Object1>
<o:State Ref="o104"/>
</c:Object1>
<c:Object2>
<o:State Ref="o101"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o80">
<a:ObjectID>A0319896-2711-4C32-A109-3CC96A63D5C4</a:ObjectID>
<a:CreationDate>1568072165</a:CreationDate>
<a:Creator>ligiaabril</a:Creator>
<a:ModificationDate>1568072186</a:ModificationDate>
<a:Modifier>ligiaabril</a:Modifier>
<a:ConditionAlias>no</a:ConditionAlias>
<c:Object1>
<o:State Ref="o101"/>
</c:Object1>
<c:Object2>
<o:State Ref="o104"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o82">
<a:ObjectID>AB877AAB-AA9C-403D-A531-BBAF2B60AFFE</a:ObjectID>
<a:CreationDate>1568072168</a:CreationDate>
<a:Creator>ligiaabril</a:Creator>
<a:ModificationDate>1568072180</a:ModificationDate>
<a:Modifier>ligiaabril</a:Modifier>
<a:ConditionAlias>si</a:ConditionAlias>
<c:Object1>
<o:State Ref="o101"/>
</c:Object1>
<c:Object2>
<o:State Ref="o104"/>
</c:Object2>
</o:Transition>
</c:Transitions>
<c:Starts>
<o:Start Id="o84">
<a:ObjectID>F83896F8-E357-4881-AF66-CFF2F5486C7D</a:ObjectID>
<a:Name>Start_1</a:Name>
<a:Code>Start_1</a:Code>
<a:CreationDate>1568069902</a:CreationDate>
<a:Creator>ligiaabril</a:Creator>
<a:ModificationDate>1568070123</a:ModificationDate>
<a:Modifier>ligiaabril</a:Modifier>
</o:Start>
<o:Start Id="o91">
<a:ObjectID>184A07D4-CA44-488C-A010-8BA0C9458956</a:ObjectID>
<a:Name>Start_2</a:Name>
<a:Code>Start_2</a:Code>
<a:CreationDate>1568070911</a:CreationDate>
<a:Creator>ligiaabril</a:Creator>
<a:ModificationDate>1568070923</a:ModificationDate>
<a:Modifier>ligiaabril</a:Modifier>
</o:Start>
<o:Start Id="o99">
<a:ObjectID>A761E7B0-C4A8-4D83-84E0-A0518E59119E</a:ObjectID>
<a:Name>Start_3</a:Name>
<a:Code>Start_3</a:Code>
<a:CreationDate>1568071265</a:CreationDate>
<a:Creator>ligiaabril</a:Creator>
<a:ModificationDate>1568071387</a:ModificationDate>
<a:Modifier>ligiaabril</a:Modifier>
</o:Start>
</c:Starts>
<c:Ends>
<o:End Id="o87">
<a:ObjectID>8498448E-A491-4BC3-A297-12EFE9C39FB8</a:ObjectID>
<a:Name>End_1</a:Name>
<a:Code>End_1</a:Code>
<a:CreationDate>1568070068</a:CreationDate>
<a:Creator>ligiaabril</a:Creator>
<a:ModificationDate>1568071193</a:ModificationDate>
<a:Modifier>ligiaabril</a:Modifier>
</o:End>
<o:End Id="o94">
<a:ObjectID>56D927E8-ECB3-46A2-81E8-17C6581128B6</a:ObjectID>
<a:Name>End_2</a:Name>
<a:Code>End_2</a:Code>
<a:CreationDate>1568070911</a:CreationDate>
<a:Creator>ligiaabril</a:Creator>
<a:ModificationDate>1568070911</a:ModificationDate>
<a:Modifier>ligiaabril</a:Modifier>
</o:End>
<o:End Id="o100">
<a:ObjectID>2DEB4FAA-56A6-4823-9234-89CD34CB0270</a:ObjectID>
<a:Name>End_3</a:Name>
<a:Code>End_3</a:Code>
<a:CreationDate>1568071268</a:CreationDate>
<a:Creator>ligiaabril</a:Creator>
<a:ModificationDate>1568071766</a:ModificationDate>
<a:Modifier>ligiaabril</a:Modifier>
</o:End>
</c:Ends>
<c:States>
<o:State Id="o83">
<a:ObjectID>33435479-02E6-4935-9852-B89BB4733A45</a:ObjectID>
<a:Name>Reporte Vacio</a:Name>
<a:Code>Reporte_Vacio</a:Code>
<a:CreationDate>1568069851</a:CreationDate>
<a:Creator>ligiaabril</a:Creator>
<a:ModificationDate>1568070137</a:ModificationDate>
<a:Modifier>ligiaabril</a:Modifier>
</o:State>
<o:State Id="o85">
<a:ObjectID>18AF3200-3A53-4FD5-9259-3F833EDB53C2</a:ObjectID>
<a:Name>Reporte lleno</a:Name>
<a:Code>Reporte_lleno</a:Code>
<a:CreationDate>1568070055</a:CreationDate>
<a:Creator>ligiaabril</a:Creator>
<a:ModificationDate>1568071193</a:ModificationDate>
<a:Modifier>ligiaabril</a:Modifier>
</o:State>
<o:State Id="o86">
<a:ObjectID>6E28E914-7220-4386-9252-2AD9AEF40F4B</a:ObjectID>
<a:Name>Mostrar Reporte</a:Name>
<a:Code>Mostrar_Reporte</a:Code>
<a:CreationDate>1568070055</a:CreationDate>
<a:Creator>ligiaabril</a:Creator>
<a:ModificationDate>1568070296</a:ModificationDate>
<a:Modifier>ligiaabril</a:Modifier>
</o:State>
<o:State Id="o88">
<a:ObjectID>97B38FB2-0C70-462C-8ACA-20BF50A9846C</a:ObjectID>
<a:Name>Imprimir Reporte</a:Name>
<a:Code>Imprimir_Reporte</a:Code>
<a:CreationDate>1568070149</a:CreationDate>
<a:Creator>ligiaabril</a:Creator>
<a:ModificationDate>1568070239</a:ModificationDate>
<a:Modifier>ligiaabril</a:Modifier>
</o:State>
<o:State Id="o89">
<a:ObjectID>DC5D4A1F-3D05-4F5F-BDA2-B37FA86150D6</a:ObjectID>
<a:Name>Reporte Exportado</a:Name>
<a:Code>Reporte_Exportado</a:Code>
<a:CreationDate>1568070262</a:CreationDate>
<a:Creator>ligiaabril</a:Creator>
<a:ModificationDate>1568070296</a:ModificationDate>
<a:Modifier>ligiaabril</a:Modifier>
</o:State>
<o:State Id="o90">
<a:ObjectID>D72C24DD-B347-4F30-90FF-B0E7F0151328</a:ObjectID>
<a:Name>Reporte Vacio_</a:Name>
<a:Code>Reporte_Vacio_</a:Code>
<a:CreationDate>1568070911</a:CreationDate>
<a:Creator>ligiaabril</a:Creator>
<a:ModificationDate>1568070934</a:ModificationDate>
<a:Modifier>ligiaabril</a:Modifier>
</o:State>
<o:State Id="o92">
<a:ObjectID>C5E292F8-87C3-4526-8C12-7938DF682A21</a:ObjectID>
<a:Name>Reporte lleno_</a:Name>
<a:Code>Reporte_lleno_</a:Code>
<a:CreationDate>1568070911</a:CreationDate>
<a:Creator>ligiaabril</a:Creator>
<a:ModificationDate>1568070941</a:ModificationDate>
<a:Modifier>ligiaabril</a:Modifier>
</o:State>
<o:State Id="o93">
<a:ObjectID>51D26ED2-6C23-4E2C-8646-7BEAEC448B3F</a:ObjectID>
<a:Name>Mostrar Reporte_</a:Name>
<a:Code>Mostrar_Reporte_</a:Code>
<a:CreationDate>1568070911</a:CreationDate>
<a:Creator>ligiaabril</a:Creator>
<a:ModificationDate>1568070948</a:ModificationDate>
<a:Modifier>ligiaabril</a:Modifier>
</o:State>
<o:State Id="o95">
<a:ObjectID>F8C15856-E322-4D1D-AC80-52E5C3ECD4A8</a:ObjectID>
<a:Name>Imprimir Reporte_</a:Name>
<a:Code>Imprimir_Reporte_</a:Code>
<a:CreationDate>1568070911</a:CreationDate>
<a:Creator>ligiaabril</a:Creator>
<a:ModificationDate>1568070944</a:ModificationDate>
<a:Modifier>ligiaabril</a:Modifier>
</o:State>
<o:State Id="o96">
<a:ObjectID>D296C939-1377-4B8B-9103-74189B9D92FC</a:ObjectID>
<a:Name>Reporte Exportado_</a:Name>
<a:Code>Reporte_Exportado_</a:Code>
<a:CreationDate>1568070911</a:CreationDate>
<a:Creator>ligiaabril</a:Creator>
<a:ModificationDate>1568070952</a:ModificationDate>
<a:Modifier>ligiaabril</a:Modifier>
</o:State>
<o:State Id="o101">
<a:ObjectID>E758D624-C8A2-4A29-8DC8-39989D1DDC27</a:ObjectID>
<a:Name>Mostrar Pantalla Configuracion</a:Name>
<a:Code>Mostrar_Pantalla_Configuracion</a:Code>
<a:CreationDate>1568071285</a:CreationDate>
<a:Creator>ligiaabril</a:Creator>
<a:ModificationDate>1568072186</a:ModificationDate>
<a:Modifier>ligiaabril</a:Modifier>
</o:State>
<o:State Id="o102">
<a:ObjectID>C88AA6AA-C87A-426A-9015-EC6326C40AB8</a:ObjectID>
<a:Name>Mostrar Pantalla de Archivos</a:Name>
<a:Code>Mostrar_Pantalla_de_Archivos</a:Code>
<a:CreationDate>1568071610</a:CreationDate>
<a:Creator>ligiaabril</a:Creator>
<a:ModificationDate>1568071803</a:ModificationDate>
<a:Modifier>ligiaabril</a:Modifier>
</o:State>
<o:State Id="o103">
<a:ObjectID>914B4835-5D02-42A4-91A0-A4531AFFCAB9</a:ObjectID>
<a:Name>mostrar pantalla confirmar Agregar</a:Name>
<a:Code>mostrar_pantalla_confirmar_Agregar</a:Code>
<a:CreationDate>1568071753</a:CreationDate>
<a:Creator>ligiaabril</a:Creator>
<a:ModificationDate>1568072156</a:ModificationDate>
<a:Modifier>ligiaabril</a:Modifier>
</o:State>
<o:State Id="o104">
<a:ObjectID>98BC3A45-8CA9-4278-9313-1B655B35A6EA</a:ObjectID>
<a:Name>mostrar pantalla confirmar eliminacion</a:Name>
<a:Code>mostrar_pantalla_confirmar_eliminacion</a:Code>
<a:CreationDate>1568071976</a:CreationDate>
<a:Creator>ligiaabril</a:Creator>
<a:ModificationDate>1568072186</a:ModificationDate>
<a:Modifier>ligiaabril</a:Modifier>
</o:State>
</c:States>
<c:TargetModels>
<o:TargetModel Id="o106">
<a:ObjectID>4F453A70-B6EC-4C4B-A193-A9F49A7DA690</a:ObjectID>
<a:Name>Analysis</a:Name>
<a:Code>Analysis</a:Code>
<a:CreationDate>1568069838</a:CreationDate>
<a:Creator>ligiaabril</a:Creator>
<a:ModificationDate>1012556774</a:ModificationDate>
<a:Modifier>ligiaabril</a:Modifier>
<a:TargetModelURL>file:///%[XOL]%/analysis.xol</a:TargetModelURL>
<a:TargetModelID>87317290-AF03-469F-BC1E-99593F18A4AB</a:TargetModelID>
<a:TargetModelClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1012556774</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>